This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Apppendix A -- von Stengel et al algorithm.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 47 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Apppendix_A_--_von_Stengel_et_al_algorithm-blx.bib
Database file #2: fee_shift.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1234 strings with 9799 characters,
and the built_in function-call counts, 27106 in all, are:
= -- 1696
> -- 584
< -- 136
+ -- 602
- -- 224
* -- 1972
:= -- 2938
add.period$ -- 0
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 2780
empty$ -- 2533
format.name$ -- 316
if$ -- 5649
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 157
num.names$ -- 205
pop$ -- 1745
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 944
stack$ -- 0
substring$ -- 2801
swap$ -- 704
text.length$ -- 159
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 420
width$ -- 0
write$ -- 152
