\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Apppendix_A_--_von_Stengel_et_al_algorithm-blx,fee_shift}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{lemkehowson}
\abx@aux@cite{lemkehowson}
\abx@aux@segm{0}{0}{lemkehowson}
\citation{romanovskii}
\abx@aux@cite{romanovskii}
\abx@aux@segm{0}{0}{romanovskii}
\citation{kollermegiddovonstengel}
\abx@aux@cite{kollermegiddovonstengel}
\abx@aux@segm{0}{0}{kollermegiddovonstengel}
\citation{fudenberg}
\abx@aux@cite{fudenberg}
\abx@aux@segm{0}{0}{fudenberg}
\citation{selten}
\abx@aux@cite{selten}
\abx@aux@segm{0}{0}{selten}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fudenberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kollermegiddovonstengel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lemkehowson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{romanovskii}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{selten}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{fudenberg}{}
\abx@aux@defaultlabelprefix{0}{kollermegiddovonstengel}{}
\abx@aux@defaultlabelprefix{0}{lemkehowson}{}
\abx@aux@defaultlabelprefix{0}{romanovskii}{}
\abx@aux@defaultlabelprefix{0}{selten}{}
\gdef \@abspage@last{4}
