\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{fee_shift-blx,fee_shift}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fudenberg}
\abx@aux@cite{fudenberg}
\abx@aux@segm{0}{0}{fudenberg}
\citation{nash}
\abx@aux@cite{nash}
\abx@aux@segm{0}{0}{nash}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{daughetyreinganum1993}
\abx@aux@cite{daughetyreinganum1993}
\abx@aux@segm{0}{0}{daughetyreinganum1993}
\citation{landes}
\abx@aux@cite{landes}
\abx@aux@segm{0}{0}{landes}
\citation{posner}
\abx@aux@cite{posner}
\abx@aux@segm{0}{0}{posner}
\citation{gould}
\abx@aux@cite{gould}
\abx@aux@segm{0}{0}{gould}
\citation{bebchuk84}
\abx@aux@cite{bebchuk84}
\abx@aux@segm{0}{0}{bebchuk84}
\citation{polinskyrubinfeld}
\abx@aux@cite{polinskyrubinfeld}
\abx@aux@segm{0}{0}{polinskyrubinfeld}
\citation{daughetyreinganum1994}
\abx@aux@cite{daughetyreinganum1994}
\abx@aux@segm{0}{0}{daughetyreinganum1994}
\citation{friedmanwittman}
\abx@aux@cite{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\citation{klermanleeliu}
\abx@aux@cite{klermanleeliu}
\abx@aux@segm{0}{0}{klermanleeliu}
\citation{darimatiaccisaraceno}
\abx@aux@cite{darimatiaccisaraceno}
\abx@aux@segm{0}{0}{darimatiaccisaraceno}
\citation{katzsanchirico}
\abx@aux@cite{katzsanchirico}
\abx@aux@segm{0}{0}{katzsanchirico}
\citation{hughessnyder}
\abx@aux@cite{hughessnyder}
\abx@aux@segm{0}{0}{hughessnyder}
\citation{courseystanley}
\abx@aux@cite{courseystanley}
\abx@aux@segm{0}{0}{courseystanley}
\citation{inglisetal}
\abx@aux@cite{inglisetal}
\abx@aux@segm{0}{0}{inglisetal}
\citation{rowevidmar}
\abx@aux@cite{rowevidmar}
\abx@aux@segm{0}{0}{rowevidmar}
\citation{mainpark}
\abx@aux@cite{mainpark}
\abx@aux@segm{0}{0}{mainpark}
\citation{priestklein}
\abx@aux@cite{priestklein}
\abx@aux@segm{0}{0}{priestklein}
\citation{katz}
\abx@aux@cite{katz}
\abx@aux@segm{0}{0}{katz}
\citation{hause}
\abx@aux@cite{hause}
\abx@aux@segm{0}{0}{hause}
\citation{hylton}
\abx@aux@cite{hylton}
\abx@aux@segm{0}{0}{hylton}
\citation{spier}
\abx@aux@cite{spier}
\abx@aux@segm{0}{0}{spier}
\citation{vonstengel2002}
\abx@aux@cite{vonstengel2002}
\abx@aux@segm{0}{0}{vonstengel2002}
\citation{mckelvey}
\abx@aux@cite{mckelvey}
\abx@aux@segm{0}{0}{mckelvey}
\citation{vonstengelvandenelzentalman}
\abx@aux@cite{vonstengelvandenelzentalman}
\abx@aux@segm{0}{0}{vonstengelvandenelzentalman}
\citation{daughetyreinganum2012}
\abx@aux@cite{daughetyreinganum2012}
\abx@aux@segm{0}{0}{daughetyreinganum2012}
\citation{klermanleeliu}
\abx@aux@cite{klermanleeliu}
\abx@aux@segm{0}{0}{klermanleeliu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Litigation as an Extensive Form Game}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Game Tree}{5}{subsection.2.1}\protected@file@percent }
\newlabel{gametree}{{2.1}{5}{The Game Tree}{subsection.2.1}{}}
\citation{harsanyi}
\abx@aux@cite{harsanyi}
\abx@aux@segm{0}{0}{harsanyi}
\citation{hylton}
\abx@aux@cite{hylton}
\abx@aux@segm{0}{0}{hylton}
\citation{gelbach}
\abx@aux@cite{gelbach}
\abx@aux@segm{0}{0}{gelbach}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bird's eye view of a small game tree\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gametree2x2x2}{{1}{7}{A bird's eye view of a small game tree\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The beginning of the small game tree\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gametree2x2x2beginning}{{2}{8}{The beginning of the small game tree\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liability strength given true liability and party's signal given liability strength\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:liabilitysignalsdefault}{{3}{9}{Liability strength given true liability and party's signal given liability strength\relax }{figure.caption.3}{}}
\citation{huang}
\abx@aux@cite{huang}
\abx@aux@segm{0}{0}{huang}
\citation{hubbard}
\abx@aux@cite{hubbard}
\abx@aux@segm{0}{0}{hubbard}
\citation{chatterjeesamuelson}
\abx@aux@cite{chatterjeesamuelson}
\abx@aux@segm{0}{0}{chatterjeesamuelson}
\citation{friedmanwittman}
\abx@aux@cite{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The end of the game tree\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gametree2x2x2end}{{4}{11}{The end of the game tree\relax }{figure.caption.4}{}}
\citation{spier}
\abx@aux@cite{spier}
\abx@aux@segm{0}{0}{spier}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A reduced-form version of the beginning of the game tree\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gametree2x2x2beginning_reduced}{{5}{13}{A reduced-form version of the beginning of the game tree\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A reduced-form version of end of the game tree\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gametree2x2x2end_reduced}{{6}{13}{A reduced-form version of end of the game tree\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The von Stengel, van den Elzen, and Talman Algorithm}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}\protected@file@percent }
\newlabel{results}{{3}{15}{Results}{section.3}{}}
\citation{shavell}
\abx@aux@cite{shavell}
\abx@aux@segm{0}{0}{shavell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline comparison}{16}{subsection.3.1}\protected@file@percent }
\newlabel{baseline}{{3.1}{16}{Baseline comparison}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces File and answer decisions (American rule)\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fileans_american}{{7}{16}{File and answer decisions (American rule)\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces File and answer decisions (British rule)\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fileans_british}{{8}{17}{File and answer decisions (British rule)\relax }{figure.caption.8}{}}
\citation{friedmanwittman}
\abx@aux@cite{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Offer decisions (American rule)\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:offers_american}{{9}{18}{Offer decisions (American rule)\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Offer decisions (British rule)\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:offers_british}{{10}{18}{Offer decisions (British rule)\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Errors and expenditures (American)\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:errors_american}{{11}{20}{Errors and expenditures (American)\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Errors and expenditures (British)\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:errors_british}{{12}{20}{Errors and expenditures (British)\relax }{figure.caption.11}{}}
\citation{polinskyrubinfeld1996}
\abx@aux@cite{polinskyrubinfeld1996}
\abx@aux@segm{0}{0}{polinskyrubinfeld1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costs and fee-shifting multipliers}{21}{subsection.3.2}\protected@file@percent }
\citation{katz}
\abx@aux@cite{katz}
\abx@aux@segm{0}{0}{katz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dispositions with baseline parameters, varying costs and fee shifting multipliers\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:disposition_baseline}{{13}{22}{Dispositions with baseline parameters, varying costs and fee shifting multipliers\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inaccuracy and expenditures with baseline parameters\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:accexp_baseline}{{14}{24}{Inaccuracy and expenditures with baseline parameters\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk aversion}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Levels of risk aversion\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:riskaversion}{{15}{25}{Levels of risk aversion\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dispositions varying risk aversion\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:disposition_riskaversion}{{16}{26}{Dispositions varying risk aversion\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness}{26}{section.4}\protected@file@percent }
\newlabel{Robustness}{{4}{26}{Robustness}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inaccuracy and expenditures with risk aversion\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:accexp_riskaversion}{{17}{27}{Inaccuracy and expenditures with risk aversion\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple equilibria}{27}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coefficient of variation for 29 American rule equilibria\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:baseline_multieq_american}{{18}{28}{Coefficient of variation for 29 American rule equilibria\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coefficient of variation for 9 British rule equilibria\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:baseline_multieq_british}{{19}{28}{Coefficient of variation for 9 British rule equilibria\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Off-equilibrium play}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Game tree size}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Correlations in outcome variables between correlated and average equilibria\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:correlations_corrvsave}{{20}{30}{Correlations in outcome variables between correlated and average equilibria\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Risk neutral, large tree\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:treesize_panel1}{{21}{30}{Risk neutral, large tree\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Risk neutral, small tree\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:treesize_panel2}{{22}{30}{Risk neutral, small tree\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Risk averse, large tree\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:treesize_panel3}{{23}{30}{Risk averse, large tree\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Risk averse, small tree\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:treesize_panel4}{{24}{30}{Risk averse, small tree\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Conclusion}{30}{section.5}\protected@file@percent }
\citation{guthrie}
\abx@aux@cite{guthrie}
\abx@aux@segm{0}{0}{guthrie}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bebchukchang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bebchuk84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chatterjeesamuelson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courseystanley}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{darimatiaccisaraceno}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedmanwittman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fudenberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gelbach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gould}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guthrie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harsanyi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hause}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hughessnyder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hylton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inglisetal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katzsanchirico}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klermanleeliu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kollermegiddovonstengel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lemkehowson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mainpark}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mckelvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nash}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polinskyrubinfeld}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polinskyrubinfeld1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{posner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{priestklein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{romanovskii}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rowevidmar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{selten}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shavell}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vonstengel2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vonstengelvandenelzentalman}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bebchukchang}{}
\abx@aux@defaultlabelprefix{0}{bebchuk84}{}
\abx@aux@defaultlabelprefix{0}{chatterjeesamuelson}{}
\abx@aux@defaultlabelprefix{0}{courseystanley}{}
\abx@aux@defaultlabelprefix{0}{darimatiaccisaraceno}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum1993}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum2012}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum1994}{}
\abx@aux@defaultlabelprefix{0}{friedmanwittman}{}
\abx@aux@defaultlabelprefix{0}{fudenberg}{}
\abx@aux@defaultlabelprefix{0}{gelbach}{}
\abx@aux@defaultlabelprefix{0}{gould}{}
\abx@aux@defaultlabelprefix{0}{guthrie}{}
\abx@aux@defaultlabelprefix{0}{harsanyi}{}
\abx@aux@defaultlabelprefix{0}{hause}{}
\abx@aux@defaultlabelprefix{0}{huang}{}
\abx@aux@defaultlabelprefix{0}{hubbard}{}
\abx@aux@defaultlabelprefix{0}{hughessnyder}{}
\abx@aux@defaultlabelprefix{0}{hylton}{}
\abx@aux@defaultlabelprefix{0}{inglisetal}{}
\abx@aux@defaultlabelprefix{0}{katz}{}
\abx@aux@defaultlabelprefix{0}{katzsanchirico}{}
\abx@aux@defaultlabelprefix{0}{klermanleeliu}{}
\abx@aux@defaultlabelprefix{0}{kollermegiddovonstengel}{}
\abx@aux@defaultlabelprefix{0}{landes}{}
\abx@aux@defaultlabelprefix{0}{lemkehowson}{}
\abx@aux@defaultlabelprefix{0}{mainpark}{}
\abx@aux@defaultlabelprefix{0}{mckelvey}{}
\abx@aux@defaultlabelprefix{0}{nash}{}
\abx@aux@defaultlabelprefix{0}{polinskyrubinfeld}{}
\abx@aux@defaultlabelprefix{0}{polinskyrubinfeld1996}{}
\abx@aux@defaultlabelprefix{0}{posner}{}
\abx@aux@defaultlabelprefix{0}{priestklein}{}
\abx@aux@defaultlabelprefix{0}{romanovskii}{}
\abx@aux@defaultlabelprefix{0}{rowevidmar}{}
\abx@aux@defaultlabelprefix{0}{selten}{}
\abx@aux@defaultlabelprefix{0}{shavell}{}
\abx@aux@defaultlabelprefix{0}{spier}{}
\abx@aux@defaultlabelprefix{0}{vonstengel2002}{}
\abx@aux@defaultlabelprefix{0}{vonstengelvandenelzentalman}{}
\gdef \@abspage@last{35}
