\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{fee_shift-blx,fee_shift}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fudenberg}
\abx@aux@cite{fudenberg}
\abx@aux@segm{0}{0}{fudenberg}
\citation{nash}
\abx@aux@cite{nash}
\abx@aux@segm{0}{0}{nash}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{daughetyreinganum1993}
\abx@aux@cite{daughetyreinganum1993}
\abx@aux@segm{0}{0}{daughetyreinganum1993}
\citation{landes}
\abx@aux@cite{landes}
\abx@aux@segm{0}{0}{landes}
\citation{posner}
\abx@aux@cite{posner}
\abx@aux@segm{0}{0}{posner}
\citation{gould}
\abx@aux@cite{gould}
\abx@aux@segm{0}{0}{gould}
\citation{bebchuk84}
\abx@aux@cite{bebchuk84}
\abx@aux@segm{0}{0}{bebchuk84}
\citation{polinskyrubinfeld}
\abx@aux@cite{polinskyrubinfeld}
\abx@aux@segm{0}{0}{polinskyrubinfeld}
\citation{daughetyreinganum1994}
\abx@aux@cite{daughetyreinganum1994}
\abx@aux@segm{0}{0}{daughetyreinganum1994}
\citation{friedmanwittman}
\abx@aux@cite{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\citation{klermanleeliu}
\abx@aux@cite{klermanleeliu}
\abx@aux@segm{0}{0}{klermanleeliu}
\citation{darimatiaccisaraceno}
\abx@aux@cite{darimatiaccisaraceno}
\abx@aux@segm{0}{0}{darimatiaccisaraceno}
\citation{katzsanchirico}
\abx@aux@cite{katzsanchirico}
\abx@aux@segm{0}{0}{katzsanchirico}
\citation{hughessnyder}
\abx@aux@cite{hughessnyder}
\abx@aux@segm{0}{0}{hughessnyder}
\citation{courseystanley}
\abx@aux@cite{courseystanley}
\abx@aux@segm{0}{0}{courseystanley}
\citation{inglisetal}
\abx@aux@cite{inglisetal}
\abx@aux@segm{0}{0}{inglisetal}
\citation{rowevidmar}
\abx@aux@cite{rowevidmar}
\abx@aux@segm{0}{0}{rowevidmar}
\citation{mainpark}
\abx@aux@cite{mainpark}
\abx@aux@segm{0}{0}{mainpark}
\citation{priestklein}
\abx@aux@cite{priestklein}
\abx@aux@segm{0}{0}{priestklein}
\citation{katz}
\abx@aux@cite{katz}
\abx@aux@segm{0}{0}{katz}
\citation{hause}
\abx@aux@cite{hause}
\abx@aux@segm{0}{0}{hause}
\citation{hylton}
\abx@aux@cite{hylton}
\abx@aux@segm{0}{0}{hylton}
\citation{spier}
\abx@aux@cite{spier}
\abx@aux@segm{0}{0}{spier}
\citation{vonstengel2002}
\abx@aux@cite{vonstengel2002}
\abx@aux@segm{0}{0}{vonstengel2002}
\citation{mckelvey}
\abx@aux@cite{mckelvey}
\abx@aux@segm{0}{0}{mckelvey}
\citation{vonstengelvandenelzentalman}
\abx@aux@cite{vonstengelvandenelzentalman}
\abx@aux@segm{0}{0}{vonstengelvandenelzentalman}
\citation{friedmanwittman}
\abx@aux@cite{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\citation{chatterjeesamuelson}
\abx@aux@cite{chatterjeesamuelson}
\abx@aux@segm{0}{0}{chatterjeesamuelson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Models of Two-Sided Asymmetric Information}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Friedman and Wittman's Averaged Signals Model}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dari-Mattiacci and Saraceno's \\ Evidentiary Signals Model}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions in Dari-Mattiacci and Saraceno's Model}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsection:Assumptions}{{2.3}{7}{Assumptions in Dari-Mattiacci and Saraceno's Model}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter values}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Balanced true merits}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Low or moderate cost}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Structural constraints}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Piecewise linearity}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Asymmetric information quality equivalence}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Signals independent of true merits}{9}{section*.7}\protected@file@percent }
\newlabel{equation:original}{{1}{9}{Signals independent of true merits}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Game structure}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Fee-shifting structure}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Damages issue}{10}{section*.10}\protected@file@percent }
\citation{shavell}
\abx@aux@cite{shavell}
\abx@aux@segm{0}{0}{shavell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Contestation}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Risk neutrality}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Accuracy definition}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Outcome expectation}{11}{section*.14}\protected@file@percent }
\citation{portnoykoenker1997}
\abx@aux@cite{portnoykoenker1997}
\abx@aux@segm{0}{0}{portnoykoenker1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Accounting for costs}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Squared accuracy}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Litigation as an Extensive Form Game}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Discretized Evidentiary Signals Game}{13}{subsection.3.1}\protected@file@percent }
\citation{lanctot2}
\abx@aux@cite{lanctot2}
\abx@aux@segm{0}{0}{lanctot2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The game tree with $n_S=2$ and $n_{\mathcal  {B}}=2$\relax }}{14}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gametree}{{1}{14}{The game tree with $n_S=2$ and $n_{\mathcal {B}}=2$\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploitability of discretized Dari-Mattiacci and Saraceno strategies\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:exploit}{{2}{15}{Exploitability of discretized Dari-Mattiacci and Saraceno strategies\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy with discretized Dari-Mattiacci and Saraceno strategies\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dmsaccuracy}{{3}{16}{Accuracy with discretized Dari-Mattiacci and Saraceno strategies\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibria for a single set of parameters}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trial with discretized Dari-Mattiacci and Saraceno strategies\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dmstrial}{{4}{17}{Trial with discretized Dari-Mattiacci and Saraceno strategies\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average strategies across 194 equilibria for $t = \frac  {1}{2}, q = \frac  {1}{2}, c = \frac  {1}{8}$\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:multeq}{{5}{17}{Average strategies across 194 equilibria for $t = \frac {1}{2}, q = \frac {1}{2}, c = \frac {1}{8}$\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}\protected@file@percent }
\newlabel{section:Results}{{4}{18}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregating results over parameter values}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy with calculated equilibria\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:origaccuracy}{{6}{18}{Accuracy with calculated equilibria\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trial rates with calculated equilibria\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:origtrial}{{7}{19}{Trial rates with calculated equilibria\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relaxing assumptions}{19}{subsection.4.2}\protected@file@percent }
\newlabel{equation:equalInfo}{{2}{20}{Relaxing assumptions}{equation.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A portion of the simplified game tree with file and answer decisions\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:quittree}{{8}{21}{A portion of the simplified game tree with file and answer decisions\relax }{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assumptions used in subsequent models\relax }}{22}{table.caption.25}\protected@file@percent }
\newlabel{table:assumptions}{{1}{22}{Assumptions used in subsequent models\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bebchuk84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chatterjeesamuelson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courseystanley}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{darimatiaccisaraceno}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedmanwittman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fudenberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gould}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hause}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hughessnyder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hylton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inglisetal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katzsanchirico}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klermanleeliu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lanctot2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mainpark}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mckelvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nash}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polinskyrubinfeld}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{portnoykoenker1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{posner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{priestklein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rowevidmar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shavell}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vonstengel2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vonstengelvandenelzentalman}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bebchuk84}{}
\abx@aux@defaultlabelprefix{0}{chatterjeesamuelson}{}
\abx@aux@defaultlabelprefix{0}{courseystanley}{}
\abx@aux@defaultlabelprefix{0}{darimatiaccisaraceno}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum1993}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum1994}{}
\abx@aux@defaultlabelprefix{0}{friedmanwittman}{}
\abx@aux@defaultlabelprefix{0}{fudenberg}{}
\abx@aux@defaultlabelprefix{0}{gould}{}
\abx@aux@defaultlabelprefix{0}{hause}{}
\abx@aux@defaultlabelprefix{0}{hughessnyder}{}
\abx@aux@defaultlabelprefix{0}{hylton}{}
\abx@aux@defaultlabelprefix{0}{inglisetal}{}
\abx@aux@defaultlabelprefix{0}{katz}{}
\abx@aux@defaultlabelprefix{0}{katzsanchirico}{}
\abx@aux@defaultlabelprefix{0}{klermanleeliu}{}
\abx@aux@defaultlabelprefix{0}{lanctot2}{}
\abx@aux@defaultlabelprefix{0}{landes}{}
\abx@aux@defaultlabelprefix{0}{mainpark}{}
\abx@aux@defaultlabelprefix{0}{mckelvey}{}
\abx@aux@defaultlabelprefix{0}{nash}{}
\abx@aux@defaultlabelprefix{0}{polinskyrubinfeld}{}
\abx@aux@defaultlabelprefix{0}{portnoykoenker1997}{}
\abx@aux@defaultlabelprefix{0}{posner}{}
\abx@aux@defaultlabelprefix{0}{priestklein}{}
\abx@aux@defaultlabelprefix{0}{rowevidmar}{}
\abx@aux@defaultlabelprefix{0}{shavell}{}
\abx@aux@defaultlabelprefix{0}{spier}{}
\abx@aux@defaultlabelprefix{0}{vonstengel2002}{}
\abx@aux@defaultlabelprefix{0}{vonstengelvandenelzentalman}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overall accuracy averaged across values of $q$\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:aggregatedaccuracy}{{9}{27}{Overall accuracy averaged across values of $q$\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Undercompensation inaccuracy averaged across values of $q$\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:undercompensationaccuracy}{{10}{28}{Undercompensation inaccuracy averaged across values of $q$\relax }{figure.caption.27}{}}
\gdef \@abspage@last{28}
