\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{fee_shift-blx,fee_shift}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fudenberg}
\abx@aux@cite{fudenberg}
\abx@aux@segm{0}{0}{fudenberg}
\citation{nash}
\abx@aux@cite{nash}
\abx@aux@segm{0}{0}{nash}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{daughetyreinganum1993}
\abx@aux@cite{daughetyreinganum1993}
\abx@aux@segm{0}{0}{daughetyreinganum1993}
\citation{landes}
\abx@aux@cite{landes}
\abx@aux@segm{0}{0}{landes}
\citation{posner}
\abx@aux@cite{posner}
\abx@aux@segm{0}{0}{posner}
\citation{gould}
\abx@aux@cite{gould}
\abx@aux@segm{0}{0}{gould}
\citation{bebchuk84}
\abx@aux@cite{bebchuk84}
\abx@aux@segm{0}{0}{bebchuk84}
\citation{polinskyrubinfeld}
\abx@aux@cite{polinskyrubinfeld}
\abx@aux@segm{0}{0}{polinskyrubinfeld}
\citation{daughetyreinganum1994}
\abx@aux@cite{daughetyreinganum1994}
\abx@aux@segm{0}{0}{daughetyreinganum1994}
\citation{friedmanwittman}
\abx@aux@cite{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\citation{klermanleeliu}
\abx@aux@cite{klermanleeliu}
\abx@aux@segm{0}{0}{klermanleeliu}
\citation{darimatiaccisaraceno}
\abx@aux@cite{darimatiaccisaraceno}
\abx@aux@segm{0}{0}{darimatiaccisaraceno}
\citation{katzsanchirico}
\abx@aux@cite{katzsanchirico}
\abx@aux@segm{0}{0}{katzsanchirico}
\citation{hughessnyder}
\abx@aux@cite{hughessnyder}
\abx@aux@segm{0}{0}{hughessnyder}
\citation{courseystanley}
\abx@aux@cite{courseystanley}
\abx@aux@segm{0}{0}{courseystanley}
\citation{inglisetal}
\abx@aux@cite{inglisetal}
\abx@aux@segm{0}{0}{inglisetal}
\citation{rowevidmar}
\abx@aux@cite{rowevidmar}
\abx@aux@segm{0}{0}{rowevidmar}
\citation{mainpark}
\abx@aux@cite{mainpark}
\abx@aux@segm{0}{0}{mainpark}
\citation{priestklein}
\abx@aux@cite{priestklein}
\abx@aux@segm{0}{0}{priestklein}
\citation{katz}
\abx@aux@cite{katz}
\abx@aux@segm{0}{0}{katz}
\citation{hause}
\abx@aux@cite{hause}
\abx@aux@segm{0}{0}{hause}
\citation{hylton}
\abx@aux@cite{hylton}
\abx@aux@segm{0}{0}{hylton}
\citation{spier}
\abx@aux@cite{spier}
\abx@aux@segm{0}{0}{spier}
\citation{vonstengel2002}
\abx@aux@cite{vonstengel2002}
\abx@aux@segm{0}{0}{vonstengel2002}
\citation{mckelvey}
\abx@aux@cite{mckelvey}
\abx@aux@segm{0}{0}{mckelvey}
\citation{vonstengelvandenelzentalman}
\abx@aux@cite{vonstengelvandenelzentalman}
\abx@aux@segm{0}{0}{vonstengelvandenelzentalman}
\citation{friedmanwittman}
\abx@aux@cite{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\citation{chatterjeesamuelson}
\abx@aux@cite{chatterjeesamuelson}
\abx@aux@segm{0}{0}{chatterjeesamuelson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Models of Two-Sided Asymmetric Information}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Friedman and Wittman's Averaged Signals Model}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dari-Mattiacci and Saraceno's \\ Evidentiary Signals Model}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions in Dari-Mattiacci and Saraceno's Model}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Structural constraints}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Piecewise linearity}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Asymmetric information quality equivalence}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter values}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Balanced asymmetric information}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Low or moderate cost}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Risk neutrality}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Game structure}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Fee-shifting structure}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Damages vs. liability}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Signal variance independent of true merits}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Accuracy definition}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Outcome expectation}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Accounting for costs}{12}{section*.14}\protected@file@percent }
\citation{portnoykoenker}
\abx@aux@cite{portnoykoenker}
\abx@aux@segm{0}{0}{portnoykoenker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Squared vs. absolute value}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Litigation as an Extensive Form Game}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The von Stengel, van den Elzen, and Talman Algorithm}{13}{subsection.3.1}\protected@file@percent }
\citation{lemkehowson}
\abx@aux@cite{lemkehowson}
\abx@aux@segm{0}{0}{lemkehowson}
\citation{romanovskii}
\abx@aux@cite{romanovskii}
\abx@aux@segm{0}{0}{romanovskii}
\citation{kollermegiddovonstengel}
\abx@aux@cite{kollermegiddovonstengel}
\abx@aux@segm{0}{0}{kollermegiddovonstengel}
\citation{fudenberg}
\abx@aux@cite{fudenberg}
\abx@aux@segm{0}{0}{fudenberg}
\citation{selten}
\abx@aux@cite{selten}
\abx@aux@segm{0}{0}{selten}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Near Replication}{16}{subsection.3.2}\protected@file@percent }
\newlabel{replication}{{3.2}{16}{A Near Replication}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attempted replication with $q = 0.4$, $c = 0.2$, and $t = 0.4$\relax }}{17}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:replication1}{{1}{17}{Attempted replication with $q = 0.4$, $c = 0.2$, and $t = 0.4$\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attempted replication with $q = 0.4$, $c = 0.3$, and $t = 0.6$\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:replication2}{{2}{17}{Attempted replication with $q = 0.4$, $c = 0.3$, and $t = 0.6$\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Discretized Evidentiary Signals Game}{18}{subsection.3.3}\protected@file@percent }
\newlabel{gametree}{{3.3}{18}{A Discretized Evidentiary Signals Game}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The game tree with $n_S=2$ and $n_{\mathcal  {o}}=2$\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gametree}{{3}{18}{The game tree with $n_S=2$ and $n_{\mathcal {o}}=2$\relax }{figure.caption.18}{}}
\citation{daughetyreinganum2012}
\abx@aux@cite{daughetyreinganum2012}
\abx@aux@segm{0}{0}{daughetyreinganum2012}
\citation{klermanleeliu}
\abx@aux@cite{klermanleeliu}
\abx@aux@segm{0}{0}{klermanleeliu}
\citation{harsanyi}
\abx@aux@cite{harsanyi}
\abx@aux@segm{0}{0}{harsanyi}
\citation{hylton}
\abx@aux@cite{hylton}
\abx@aux@segm{0}{0}{hylton}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A bird's eye view of a small game tree\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gametree2x2x2}{{4}{20}{A bird's eye view of a small game tree\relax }{figure.caption.19}{}}
\citation{gelbach}
\abx@aux@cite{gelbach}
\abx@aux@segm{0}{0}{gelbach}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The beginning of the small game tree\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gametree2x2x2beginning}{{5}{21}{The beginning of the small game tree\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liability strength given true liability and party's signal given liability strength\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:liabilitysignalsdefault}{{6}{22}{Liability strength given true liability and party's signal given liability strength\relax }{figure.caption.21}{}}
\citation{huang}
\abx@aux@cite{huang}
\abx@aux@segm{0}{0}{huang}
\citation{hubbard}
\abx@aux@cite{hubbard}
\abx@aux@segm{0}{0}{hubbard}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The end of the game tree\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gametree2x2x2end}{{7}{24}{The end of the game tree\relax }{figure.caption.22}{}}
\citation{chatterjeesamuelson}
\abx@aux@cite{chatterjeesamuelson}
\abx@aux@segm{0}{0}{chatterjeesamuelson}
\citation{friedmanwittman}
\abx@aux@cite{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\citation{spier}
\abx@aux@cite{spier}
\abx@aux@segm{0}{0}{spier}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A reduced-form version of the beginning of the game tree\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gametree2x2x2beginning_reduced}{{8}{26}{A reduced-form version of the beginning of the game tree\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{26}{section.4}\protected@file@percent }
\newlabel{results}{{4}{26}{Results}{section.4}{}}
\citation{shavell}
\abx@aux@cite{shavell}
\abx@aux@segm{0}{0}{shavell}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A reduced-form version of end of the game tree\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gametree2x2x2end_reduced}{{9}{27}{A reduced-form version of end of the game tree\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline comparison}{28}{subsection.4.1}\protected@file@percent }
\newlabel{baseline}{{4.1}{28}{Baseline comparison}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces File and answer decisions (American rule)\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fileans_american}{{10}{29}{File and answer decisions (American rule)\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces File and answer decisions (British rule)\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fileans_british}{{11}{29}{File and answer decisions (British rule)\relax }{figure.caption.26}{}}
\citation{friedmanwittman}
\abx@aux@cite{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Offer decisions (American rule)\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:offers_american}{{12}{31}{Offer decisions (American rule)\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Offer decisions (British rule)\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:offers_british}{{13}{31}{Offer decisions (British rule)\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Errors and expenditures (American)\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:errors_american}{{14}{33}{Errors and expenditures (American)\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Errors and expenditures (British)\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:errors_british}{{15}{33}{Errors and expenditures (British)\relax }{figure.caption.29}{}}
\citation{polinskyrubinfeld1996}
\abx@aux@cite{polinskyrubinfeld1996}
\abx@aux@segm{0}{0}{polinskyrubinfeld1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Costs and fee-shifting multipliers}{34}{subsection.4.2}\protected@file@percent }
\citation{katz}
\abx@aux@cite{katz}
\abx@aux@segm{0}{0}{katz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dispositions with baseline parameters, varying costs and fee shifting multipliers\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:disposition_baseline}{{16}{35}{Dispositions with baseline parameters, varying costs and fee shifting multipliers\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk aversion}{36}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inaccuracy and expenditures with baseline parameters\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:accexp_baseline}{{17}{37}{Inaccuracy and expenditures with baseline parameters\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Levels of risk aversion\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:riskaversion}{{18}{37}{Levels of risk aversion\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Shared risk preferences}{38}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dispositions varying risk aversion\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:disposition_riskaversion}{{19}{38}{Dispositions varying risk aversion\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inaccuracy and expenditures with risk aversion\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:accexp_riskaversion}{{20}{39}{Inaccuracy and expenditures with risk aversion\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Asymmetric risk preferences}{39}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Disposition of cases with asymmetric risk aversion\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:disposition_riskaversionasymmetry}{{21}{40}{Disposition of cases with asymmetric risk aversion\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Inaccuracy and expenditures with asymmetric risk aversion\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:accexp_riskaversionasymmetry}{{22}{41}{Inaccuracy and expenditures with asymmetric risk aversion\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Informational endowments}{41}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Player noise level}{41}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Disposition based on player noise levels\relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dispositions_playernoise}{{23}{42}{Disposition based on player noise levels\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Errors and expenditures based on player noise levels\relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:accexp_playernoise}{{24}{42}{Errors and expenditures based on player noise levels\relax }{figure.caption.37}{}}
\citation{priestklein}
\abx@aux@cite{priestklein}
\abx@aux@segm{0}{0}{priestklein}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Information quality asymmetry}{43}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Disposition based on information quality asymmetry\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dispositions_playernoise_asymmetry}{{25}{44}{Disposition based on information quality asymmetry\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Errors and expenditures based on information quality asymme