This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fee_shift.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: fee_shift-blx.bib
Database file #2: fee_shift.bib
Warning--I didn't find a database entry for "lanctot"
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 30 entries,
            6393 wiz_defined-function locations,
            1370 strings with 12999 characters,
and the built_in function-call counts, 165924 in all, are:
= -- 11309
> -- 3004
< -- 758
+ -- 3375
- -- 1133
* -- 12884
:= -- 17211
add.period$ -- 0
call.type$ -- 30
change.case$ -- 288
chr.to.int$ -- 42
cite$ -- 58
duplicate$ -- 16380
empty$ -- 15929
format.name$ -- 1841
if$ -- 34632
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 830
num.names$ -- 1199
pop$ -- 9950
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 5079
stack$ -- 0
substring$ -- 20621
swap$ -- 4049
text.length$ -- 804
text.prefix$ -- 29
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 2199
width$ -- 0
write$ -- 801
(There was 1 warning)
