This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fee_shift.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: fee_shift-blx.bib
Database file #2: fee_shift.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 34 entries,
            6393 wiz_defined-function locations,
            1394 strings with 13592 characters,
and the built_in function-call counts, 186504 in all, are:
= -- 12632
> -- 3409
< -- 861
+ -- 3811
- -- 1286
* -- 14445
:= -- 19279
add.period$ -- 0
call.type$ -- 34
change.case$ -- 328
chr.to.int$ -- 42
cite$ -- 66
duplicate$ -- 18573
empty$ -- 17897
format.name$ -- 2090
if$ -- 38930
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 938
num.names$ -- 1363
pop$ -- 11309
preamble$ -- 1
purify$ -- 474
quote$ -- 0
skip$ -- 5768
stack$ -- 0
substring$ -- 22824
swap$ -- 4600
text.length$ -- 910
text.prefix$ -- 33
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 2481
width$ -- 0
write$ -- 905
