\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{fee_shift-blx,fee_shift}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fudenberg}
\abx@aux@cite{fudenberg}
\abx@aux@segm{0}{0}{fudenberg}
\citation{nash}
\abx@aux@cite{nash}
\abx@aux@segm{0}{0}{nash}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{daughetyreinganum1993}
\abx@aux@cite{daughetyreinganum1993}
\abx@aux@segm{0}{0}{daughetyreinganum1993}
\citation{landes}
\abx@aux@cite{landes}
\abx@aux@segm{0}{0}{landes}
\citation{posner}
\abx@aux@cite{posner}
\abx@aux@segm{0}{0}{posner}
\citation{gould}
\abx@aux@cite{gould}
\abx@aux@segm{0}{0}{gould}
\citation{bebchuk84}
\abx@aux@cite{bebchuk84}
\abx@aux@segm{0}{0}{bebchuk84}
\citation{polinskyrubinfeld}
\abx@aux@cite{polinskyrubinfeld}
\abx@aux@segm{0}{0}{polinskyrubinfeld}
\citation{daughetyreinganum1994}
\abx@aux@cite{daughetyreinganum1994}
\abx@aux@segm{0}{0}{daughetyreinganum1994}
\citation{friedmanwittman}
\abx@aux@cite{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\citation{klermanleeliu}
\abx@aux@cite{klermanleeliu}
\abx@aux@segm{0}{0}{klermanleeliu}
\citation{darimatiaccisaraceno}
\abx@aux@cite{darimatiaccisaraceno}
\abx@aux@segm{0}{0}{darimatiaccisaraceno}
\citation{katzsanchirico}
\abx@aux@cite{katzsanchirico}
\abx@aux@segm{0}{0}{katzsanchirico}
\citation{hughessnyder}
\abx@aux@cite{hughessnyder}
\abx@aux@segm{0}{0}{hughessnyder}
\citation{courseystanley}
\abx@aux@cite{courseystanley}
\abx@aux@segm{0}{0}{courseystanley}
\citation{inglisetal}
\abx@aux@cite{inglisetal}
\abx@aux@segm{0}{0}{inglisetal}
\citation{rowevidmar}
\abx@aux@cite{rowevidmar}
\abx@aux@segm{0}{0}{rowevidmar}
\citation{mainpark}
\abx@aux@cite{mainpark}
\abx@aux@segm{0}{0}{mainpark}
\citation{priestklein}
\abx@aux@cite{priestklein}
\abx@aux@segm{0}{0}{priestklein}
\citation{katz}
\abx@aux@cite{katz}
\abx@aux@segm{0}{0}{katz}
\citation{hause}
\abx@aux@cite{hause}
\abx@aux@segm{0}{0}{hause}
\citation{hylton}
\abx@aux@cite{hylton}
\abx@aux@segm{0}{0}{hylton}
\citation{spier}
\abx@aux@cite{spier}
\abx@aux@segm{0}{0}{spier}
\citation{vonstengel2002}
\abx@aux@cite{vonstengel2002}
\abx@aux@segm{0}{0}{vonstengel2002}
\citation{mckelvey}
\abx@aux@cite{mckelvey}
\abx@aux@segm{0}{0}{mckelvey}
\citation{vonstengelvandenelzentalman}
\abx@aux@cite{vonstengelvandenelzentalman}
\abx@aux@segm{0}{0}{vonstengelvandenelzentalman}
\citation{friedmanwittman}
\abx@aux@cite{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\citation{chatterjeesamuelson}
\abx@aux@cite{chatterjeesamuelson}
\abx@aux@segm{0}{0}{chatterjeesamuelson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Models of Two-Sided Asymmetric Information}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Friedman and Wittman's Averaged Signals Model}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dari-Mattiacci and Saraceno's \\ Evidentiary Signals Model}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions in Dari-Mattiacci and Saraceno's Model}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Structural constraints}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Piecewise linearity}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Asymmetric information quality equivalence}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter values}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Balanced asymmetric information}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Low or moderate cost}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Risk neutrality}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Game structure}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Damages vs. liability}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Signal variance independent of true merits}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Accuracy definition}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Outcome expectation}{11}{section*.12}\protected@file@percent }
\citation{portnoykoenker}
\abx@aux@cite{portnoykoenker}
\abx@aux@segm{0}{0}{portnoykoenker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Accounting for costs}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Squared vs. absolute value}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Litigation as an Extensive Form Game}{12}{section.3}\protected@file@percent }
\citation{daughetyreinganum2012}
\abx@aux@cite{daughetyreinganum2012}
\abx@aux@segm{0}{0}{daughetyreinganum2012}
\citation{klermanleeliu}
\abx@aux@cite{klermanleeliu}
\abx@aux@segm{0}{0}{klermanleeliu}
\citation{harsanyi}
\abx@aux@cite{harsanyi}
\abx@aux@segm{0}{0}{harsanyi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Game Tree}{13}{subsection.3.1}\protected@file@percent }
\newlabel{gametree}{{3.1}{13}{The Game Tree}{subsection.3.1}{}}
\citation{hylton}
\abx@aux@cite{hylton}
\abx@aux@segm{0}{0}{hylton}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bird's eye view of a small game tree\relax }}{14}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gametree2x2x2}{{1}{14}{A bird's eye view of a small game tree\relax }{figure.caption.15}{}}
\citation{gelbach}
\abx@aux@cite{gelbach}
\abx@aux@segm{0}{0}{gelbach}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The beginning of the small game tree\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gametree2x2x2beginning}{{2}{15}{The beginning of the small game tree\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liability strength given true liability and party's signal given liability strength\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:liabilitysignalsdefault}{{3}{16}{Liability strength given true liability and party's signal given liability strength\relax }{figure.caption.17}{}}
\citation{huang}
\abx@aux@cite{huang}
\abx@aux@segm{0}{0}{huang}
\citation{hubbard}
\abx@aux@cite{hubbard}
\abx@aux@segm{0}{0}{hubbard}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The end of the game tree\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gametree2x2x2end}{{4}{18}{The end of the game tree\relax }{figure.caption.18}{}}
\citation{chatterjeesamuelson}
\abx@aux@cite{chatterjeesamuelson}
\abx@aux@segm{0}{0}{chatterjeesamuelson}
\citation{friedmanwittman}
\abx@aux@cite{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\citation{spier}
\abx@aux@cite{spier}
\abx@aux@segm{0}{0}{spier}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A reduced-form version of the beginning of the game tree\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gametree2x2x2beginning_reduced}{{5}{20}{A reduced-form version of the beginning of the game tree\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A reduced-form version of end of the game tree\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gametree2x2x2end_reduced}{{6}{21}{A reduced-form version of end of the game tree\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The von Stengel, van den Elzen, and Talman Algorithm}{21}{subsection.3.2}\protected@file@percent }
\citation{lemkehowson}
\abx@aux@cite{lemkehowson}
\abx@aux@segm{0}{0}{lemkehowson}
\citation{romanovskii}
\abx@aux@cite{romanovskii}
\abx@aux@segm{0}{0}{romanovskii}
\citation{kollermegiddovonstengel}
\abx@aux@cite{kollermegiddovonstengel}
\abx@aux@segm{0}{0}{kollermegiddovonstengel}
\citation{fudenberg}
\abx@aux@cite{fudenberg}
\abx@aux@segm{0}{0}{fudenberg}
\citation{selten}
\abx@aux@cite{selten}
\abx@aux@segm{0}{0}{selten}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance of the Algorithm}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The performance of the algorithm\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:performance}{{7}{25}{The performance of the algorithm\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{25}{section.4}\protected@file@percent }
\newlabel{results}{{4}{25}{Results}{section.4}{}}
\citation{shavell}
\abx@aux@cite{shavell}
\abx@aux@segm{0}{0}{shavell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline comparison}{26}{subsection.4.1}\protected@file@percent }
\newlabel{baseline}{{4.1}{26}{Baseline comparison}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces File and answer decisions (American rule)\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fileans_american}{{8}{27}{File and answer decisions (American rule)\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces File and answer decisions (British rule)\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fileans_british}{{9}{27}{File and answer decisions (British rule)\relax }{figure.caption.23}{}}
\citation{friedmanwittman}
\abx@aux@cite{friedmanwittman}
\abx@aux@segm{0}{0}{friedmanwittman}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Offer decisions (American rule)\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:offers_american}{{10}{28}{Offer decisions (American rule)\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Offer decisions (British rule)\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:offers_british}{{11}{28}{Offer decisions (British rule)\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Errors and expenditures (American)\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:errors_american}{{12}{30}{Errors and expenditures (American)\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Errors and expenditures (British)\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:errors_british}{{13}{30}{Errors and expenditures (British)\relax }{figure.caption.26}{}}
\citation{polinskyrubinfeld1996}
\abx@aux@cite{polinskyrubinfeld1996}
\abx@aux@segm{0}{0}{polinskyrubinfeld1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Costs and fee-shifting multipliers}{31}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dispositions with baseline parameters, varying costs and fee shifting multipliers\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:disposition_baseline}{{14}{32}{Dispositions with baseline parameters, varying costs and fee shifting multipliers\relax }{figure.caption.27}{}}
\citation{katz}
\abx@aux@cite{katz}
\abx@aux@segm{0}{0}{katz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inaccuracy and expenditures with baseline parameters\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:accexp_baseline}{{15}{34}{Inaccuracy and expenditures with baseline parameters\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk aversion}{35}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Levels of risk aversion\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:riskaversion}{{16}{35}{Levels of risk aversion\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Shared risk preferences}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dispositions varying risk aversion\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:disposition_riskaversion}{{17}{36}{Dispositions varying risk aversion\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inaccuracy and expenditures with risk aversion\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:accexp_riskaversion}{{18}{37}{Inaccuracy and expenditures with risk aversion\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Asymmetric risk preferences}{38}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Disposition of cases with asymmetric risk aversion\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:disposition_riskaversionasymmetry}{{19}{38}{Disposition of cases with asymmetric risk aversion\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inaccuracy and expenditures with asymmetric risk aversion\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:accexp_riskaversionasymmetry}{{20}{39}{Inaccuracy and expenditures with asymmetric risk aversion\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Informational endowments}{40}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Player noise level}{40}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Disposition based on player noise levels\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dispositions_playernoise}{{21}{41}{Disposition based on player noise levels\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Errors and expenditures based on player noise levels\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:accexp_playernoise}{{22}{41}{Errors and expenditures based on player noise levels\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Information quality asymmetry}{41}{subsubsection.4.4.2}\protected@file@percent }
\citation{priestklein}
\abx@aux@cite{priestklein}
\abx@aux@segm{0}{0}{priestklein}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Disposition based on information quality asymmetry\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dispositions_playernoise_asymmetry}{{23}{43}{Disposition based on information quality asymmetry\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Errors and expenditures based on information quality asymmetry\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:accexp_playernoise_asymmetry}{{24}{43}{Errors and expenditures based on information quality asymmetry\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Quality of the legal system}{43}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Inaccuracy and expenditures varying case strength noise\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:accexp_qualitylegalsystem}{{25}{44}{Inaccuracy and expenditures varying case strength noise\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Costs structure}{44}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Relative costs}{44}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Disposition with asymmetric costs\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dispositions_costsasymmetry}{{26}{45}{Disposition with asymmetric costs\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Errors and expenditures with asymmetric costs\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:accexp_costsasymmetry}{{27}{45}{Errors and expenditures with asymmetric costs\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Time allocation of costs}{45}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Disposition based on timing of costs\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dispositions_timing}{{28}{46}{Disposition based on timing of costs\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Errors and expenditures based on timing of costs\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:accexp_timing}{{29}{46}{Errors and expenditures based on timing of costs\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Game structure}{46}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Damages cases}{47}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Damages signals given true damages strength\relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:damagessignals}{{30}{47}{Damages signals given true damages strength\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Disposition based on issue in case\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dispositions_issue}{{31}{48}{Disposition based on issue in case\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Errors and expenditures based on issue in case\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:accexp_issue}{{32}{48}{Errors and expenditures based on issue in case\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Fee-shifting rules}{48}{subsubsection.4.6.2}\protected@file@percent }
\citation{bebchukchang}
\abx@aux@cite{bebchukchang}
\abx@aux@segm{0}{0}{bebchukchang}
\citation{huang}
\abx@aux@cite{huang}
\abx@aux@segm{0}{0}{huang}
\citation{hubbard}
\abx@aux@cite{hubbard}
\abx@aux@segm{0}{0}{hubbard}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Disposition based on fee-shifting rule\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dispositions_damagesrule}{{33}{49}{Disposition based on fee-shifting rule\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Errors and expenditures based on fee-shifting rule\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:accexp_damagesrule}{{34}{49}{Errors and expenditures based on fee-shifting rule\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Quitting rules}{49}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Disposition based on permissibility of quitting\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dispositions_quit}{{35}{50}{Disposition based on permissibility of quitting\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Errors and expenditures based on permissibility of quitting\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:accexp_quit}{{36}{50}{Errors and expenditures based on permissibility of quitting\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{50}{section.5}\protected@file@percent }
\newlabel{Robustness analysis}{{5}{50}{Analysis}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Coefficient of variation for 29 American rule equilibria\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:baseline_multieq_american}{{37}{51}{Coefficient of variation for 29 American rule equilibria\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Coefficient of variation for 9 British rule equilibria\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:baseline_multieq_british}{{38}{51}{Coefficient of variation for 9 British rule equilibria\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiple equilibria}{51}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Off-equilibrium play}{52}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Correlations in outcome variables between correlated and average equilibria\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:correlations_corrvsave}{{39}{53}{Correlations in outcome variables between correlated and average equilibria\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Game tree size}{53}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{53}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Risk neutral, large tree\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:treesize_panel1}{{40}{54}{Risk neutral, large tree\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Risk neutral, small tree\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:treesize_panel2}{{41}{54}{Risk neutral, small tree\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Risk averse, large tree\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:treesize_panel3}{{42}{54}{Risk averse, large tree\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Risk averse, small tree\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:treesize_panel4}{{43}{54}{Risk averse, small tree\relax }{figure.caption.45}{}}
\citation{guthrie}
\abx@aux@cite{guthrie}
\abx@aux@segm{0}{0}{guthrie}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bebchukchang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bebchuk84}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chatterjeesamuelson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{courseystanley}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{darimatiaccisaraceno}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daughetyreinganum1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedmanwittman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fudenberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gelbach}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gould}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guthrie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harsanyi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hause}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hubbard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hughessnyder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hylton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inglisetal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katzsanchirico}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klermanleeliu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kollermegiddovonstengel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lemkehowson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mainpark}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mckelvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nash}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polinskyrubinfeld}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polinskyrubinfeld1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{posner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{priestklein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{romanovskii}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rowevidmar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{selten}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shavell}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vonstengel2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vonstengelvandenelzentalman}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bebchukchang}{}
\abx@aux@defaultlabelprefix{0}{bebchuk84}{}
\abx@aux@defaultlabelprefix{0}{chatterjeesamuelson}{}
\abx@aux@defaultlabelprefix{0}{courseystanley}{}
\abx@aux@defaultlabelprefix{0}{darimatiaccisaraceno}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum1993}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum2012}{}
\abx@aux@defaultlabelprefix{0}{daughetyreinganum1994}{}
\abx@aux@defaultlabelprefix{0}{friedmanwittman}{}
\abx@aux@defaultlabelprefix{0}{fudenberg}{}
\abx@aux@defaultlabelprefix{0}{gelbach}{}
\abx@aux@defaultlabelprefix{0}{gould}{}
\abx@aux@defaultlabelprefix{0}{guthrie}{}
\abx@aux@defaultlabelprefix{0}{harsanyi}{}
\abx@aux@defaultlabelprefix{0}{hause}{}
\abx@aux@defaultlabelprefix{0}{huang}{}
\abx@aux@defaultlabelprefix{0}{hubbard}{}
\abx@aux@defaultlabelprefix{0}{hughessnyder}{}
\abx@aux@defaultlabelprefix{0}{hylton}{}
\abx@aux@defaultlabelprefix{0}{inglisetal}{}
\abx@aux@defaultlabelprefix{0}{katz}{}
\abx@aux@defaultlabelprefix{0}{katzsanchirico}{}
\abx@aux@defaultlabelprefix{0}{klermanleeliu}{}
\abx@aux@defaultlabelprefix{0}{kollermegiddovonstengel}{}
\abx@aux@defaultlabelprefix{0}{landes}{}
\abx@aux@defaultlabelprefix{0}{lemkehowson}{}
\abx@aux@defaultlabelprefix{0}{mainpark}{}
\abx@aux@defaultlabelprefix{0}{mckelvey}{}
\abx@aux@defaultlabelprefix{0}{nash}{}
\abx@aux@defaultlabelprefix{0}{polinskyrubinfeld}{}
\abx@aux@defaultlabelprefix{0}{polinskyrubinfeld1996}{}
\abx@aux@defaultlabelprefix{0}{posner}{}
\abx@aux@defaultlabelprefix{0}{priestklein}{}
\abx@aux@defaultlabelprefix{0}{romanovskii}{}
\abx@aux@defaultlabelprefix{0}{rowevidmar}{}
\abx@aux@defaultlabelprefix{0}{selten}{}
\abx@aux@defaultlabelprefix{0}{shavell}{}
\abx@aux@defaultlabelprefix{0}{spier}{}
\abx@aux@defaultlabelprefix{0}{vonstengel2002}{}
\abx@aux@defaultlabelprefix{0}{vonstengelvandenelzentalman}{}
\gdef \@abspage@last{58}
