% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{fudenberg}{article}{}
    \name{author}{2}{}{%
      {{hash=FD}{%
         family={Fudenberg},
         familyi={F\bibinitperiod},
         given={Drew},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tirole},
         familyi={T\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDTJ1}
    \strng{fullhash}{FDTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{236\bibrangedash 260}
    \field{title}{Perfect Bayesian Equilibrium and Sequential Equilibrium}
    \field{volume}{53}
    \field{journaltitle}{Journal of Economic Theory}
    \field{year}{1991}
  \endentry

  \entry{kollermegiddovonstengel}{article}{}
    \name{author}{3}{}{%
      {{hash=KD}{%
         family={Koller},
         familyi={K\bibinitperiod},
         given={Daphne},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Megiddo},
         familyi={M\bibinitperiod},
         given={Nimrod},
         giveni={N\bibinitperiod},
      }}%
      {{hash=vSB}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Stengel},
         familyi={S\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDMNSBv1}
    \strng{fullhash}{KDMNSBv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{247\bibrangedash 259}
    \field{title}{Efficient Computation of Equilibria for Extensive Two-Person
  Games}
    \field{volume}{14}
    \field{journaltitle}{Games and Economic Behavior}
    \field{year}{1996}
  \endentry

  \entry{lemkehowson}{article}{}
    \name{author}{2}{}{%
      {{hash=LCE}{%
         family={Lemke},
         familyi={L\bibinitperiod},
         given={C.\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HJT}{%
         family={Howson},
         familyi={H\bibinitperiod},
         given={J.\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{LCEHJT1}
    \strng{fullhash}{LCEHJT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{413\bibrangedash 423}
    \field{title}{Equilibrium Points of Bimatrix Games}
    \field{volume}{12}
    \field{journaltitle}{Journal of the Society for Industrial and Applied
  Mathematics}
    \field{year}{1964}
  \endentry

  \entry{romanovskii}{article}{}
    \name{author}{1}{}{%
      {{hash=RI}{%
         family={Romanovskii},
         familyi={R\bibinitperiod},
         given={I.V.},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{RI1}
    \strng{fullhash}{RI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{678\bibrangedash 681}
    \field{title}{Reduction of a Game with Complete Memory to a Matrix Game}
    \field{volume}{3}
    \field{journaltitle}{Soviet Mathematics}
    \field{year}{1962}
  \endentry

  \entry{selten}{article}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Selten},
         familyi={S\bibinitperiod},
         given={Reinhard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{667\bibrangedash 689}
    \field{title}{Spieltheoretische Behandlung eines Oligopolmodells mit
  Nachfragetragheit}
    \field{volume}{121}
    \field{journaltitle}{Zeitschrift fur die Gesamte Staatswissenschaft}
    \field{year}{1965}
  \endentry

  \entry{vonstengelvandenelzentalman}{article}{}
    \name{author}{3}{}{%
      {{hash=vSB}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Stengel},
         familyi={S\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=vdEA}{%
         prefix={van\bibnamedelima den},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Elzen},
         familyi={E\bibinitperiod},
         given={Antoon},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Talman},
         familyi={T\bibinitperiod},
         given={Dolf},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SBvEAvdTD1}
    \strng{fullhash}{SBvEAvdTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{693\bibrangedash 715}
    \field{title}{Computing Normal Form Perfect Equilibria for Extensive
  Two-Person Games}
    \field{volume}{70}
    \field{journaltitle}{Econometrica}
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
