This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: algintro.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: algintro-blx.bib
Database file #2: algintro.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1240 strings with 9873 characters,
and the built_in function-call counts, 35135 in all, are:
= -- 2292
> -- 724
< -- 169
+ -- 823
- -- 286
* -- 2618
:= -- 3875
add.period$ -- 0
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 3611
empty$ -- 3220
format.name$ -- 405
if$ -- 7258
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 195
num.names$ -- 246
pop$ -- 2119
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1138
stack$ -- 0
substring$ -- 3889
swap$ -- 877
text.length$ -- 194
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 550
width$ -- 0
write$ -- 189
