This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fee_shift.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: fee_shift-blx.bib
Database file #2: fee_shift.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 31 entries,
            6393 wiz_defined-function locations,
            1374 strings with 13159 characters,
and the built_in function-call counts, 170204 in all, are:
= -- 11576
> -- 3104
< -- 803
+ -- 3455
- -- 1157
* -- 13121
:= -- 17535
add.period$ -- 0
call.type$ -- 31
change.case$ -- 319
chr.to.int$ -- 42
cite$ -- 60
duplicate$ -- 16875
empty$ -- 16342
format.name$ -- 1889
if$ -- 35584
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 853
num.names$ -- 1264
pop$ -- 10281
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 5299
stack$ -- 0
substring$ -- 20943
swap$ -- 4188
text.length$ -- 828
text.prefix$ -- 30
top$ -- 1
type$ -- 1041
warning$ -- 0
while$ -- 2244
width$ -- 0
write$ -- 823
